{
	"font_face": "Consolas",
	"font_size": 11,

    // Always visualise the viewport on the minimap, as opposed to only
    // showing it on mouse over
	"always_show_minimap_viewport": true,

    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    "auto_complete_commit_on_tab": true,

    // Show folders in the side bar in bold
	"bold_folder_labels": true,

    // Sets the colors used within the text area
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",

    // If true, the copy and cut commands will operate on the current line
    // when the selection is empty, rather than doing nothing.
    "copy_with_empty_selection": false,

    // Determines what character(s) are used to terminate each line in new files.
    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
    // 'unix' (LF only).
	"default_line_ending": "unix",

    // Hides the fold buttons unless the mouse is over the gutter
	"fade_fold_buttons": false,

    // If enabled, will highlight any line with a caret
	"highlight_line": true,

    // Makes tabs with modified files more visible
	"highlight_modified_tabs": true,

    // List any packages to ignore here. When removing entries from this list,
    // a restart may be required if the package contains plugins.
	"ignored_packages":
	[
		"Vintage"
	],

    // Columns in which to display vertical rulers
    "rulers": [],

    // By default, shift+tab will only unindent if the selection spans
    // multiple lines. When pressing shift+tab at other times, it'll insert a
    // tab character - this allows tabs to be inserted when tab_completion is
    // enabled. Set this to true to make shift+tab always unindent, instead of
    // inserting tabs.
    "shift_tab_unindent": true,

    // Display file encoding in the status bar
	"show_encoding": true,

    // Display line endings in the status bar
    "show_line_endings": true,

    // Set to true to turn spell checking on by default
    "spell_check": false,
    // Word list to use for spell checking
    "dictionary": "Packages/Language - English/en_US.dic",

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Characters that are considered to separate words
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"

}
